GuilanGame/Views/Pages/Questions/Question4.xaml

<controls:QuestionPage
    x:Class="GuilanGame.Views.Pages.Questions.Question4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GuilanGame.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:GuilanGame.Views.Pages.Questions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThisPage"
    Title="۴- ماشین قرمز رنگ معروف فنی"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Black"
    FlowDirection="RightToLeft"
    FontFamily="{StaticResource Fonts.IRANSans}"
    QuestionHint="پیشی؟"
    TextBlock.FontSize="15"
    TextBlock.Foreground="White"
    mc:Ignorable="d">

    <Grid>
        <i:Interaction.Behaviors>
            <ei:FluidMoveBehavior />
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="_QuestionArea"
            Grid.Row="0"
            Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image
                x:Name="QImage"
                Grid.Row="0"
                Source="/Assets/Photos/QuestionData/Level4-Q.jpg"
                Stretch="Uniform" />

            <TextBlock
                Grid.Row="1"
                Margin="10"
                TextWrapping="Wrap">
                اگه از اطراف فنی گذر کردی احتمال زیاد این ماشین رو دیدی (:<LineBreak />
                میتونی بگی پشت این ماشین چی نوشته؟
                اگه از راهنما استفاده نکنی
                <TextBlock Margin="5,0" Foreground="{StaticResource HastiUI.SolidColorBrushes.LowGreen}">۸۰</TextBlock>
                ، و اگه از راهنما کمک بگیری تا سقف
                <TextBlock Margin="5,0" Foreground="{StaticResource HastiUI.SolidColorBrushes.LowGreen}">۳۰</TextBlock>
                به امتیازت اضافه میشه.
            </TextBlock>

            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10"><Run Text="متنی که پشت ماشین نوشته شده به فارسی یا انگلیسی تایپ کن:" /></TextBlock>
                <TextBox
                    x:Name="Word"
                    Grid.Column="1"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    MaxLength="50"
                    Text="اوووم ..."
                    TextAlignment="Center" />
            </Grid>

        </Grid>

        <Grid
            x:Name="_AnswerArea"
            Grid.Row="0"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Source="/Assets/Photos/QuestionData/Level4-A.jpg"
                Stretch="{Binding ElementName=QImage, Path=Stretch}" />

            <TextBlock
                Grid.Row="1"
                Margin="10"
                Text="{Binding ElementName=ThisPage, Path=ResultMessage}"
                TextWrapping="Wrap" />

        </Grid>

        <Border
            x:Name="_HintBorder"
            Grid.Row="1"
            Margin="10,5"
            Background="#3395FF8F"
            BorderBrush="{StaticResource HastiUI.SolidColorBrushes.ParkGreen}"
            BorderThickness="5,0,0,0"
            Visibility="Collapsed">
            <TextBlock
                Grid.Row="3"
                Margin="10,5"
                Foreground="{StaticResource HastiUI.SolidColorBrushes.LowGreen}"
                Text="{Binding QuestionHint, ElementName=ThisPage}"
                TextWrapping="Wrap" />
        </Border>
    </Grid>
</controls:QuestionPage>
