GuilanGame/Views/Pages/Questions/Question2.xaml

<controls:QuestionPage
    x:Class="GuilanGame.Views.Pages.Questions.Question2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GuilanGame.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:GuilanGame.Views.Pages.Questions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThisPage"
    Title="تابلو مخفی شده، کدوم یکی از تابلو های زیره؟"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Black"
    FlowDirection="RightToLeft"
    FontFamily="{StaticResource Fonts.IRANSans}"
    QuestionHint="تابلو آبی رنگ؟ فکر نکنم!"
    TextBlock.FontSize="15"
    TextBlock.Foreground="White"
    mc:Ignorable="d">

    <Grid>
        <i:Interaction.Behaviors>
            <ei:FluidMoveBehavior />
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="_QuestionArea"
            Grid.Row="0"
            Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image
                x:Name="QImage"
                Grid.Row="0"
                Source="/Assets/Photos/QuestionData/Level2-Q.jpg"
                Stretch="UniformToFill" />

            <TextBlock
                Grid.Row="1"
                Margin="10"
                TextWrapping="Wrap">
                اینجا ایستگاه اتوبوس جلوی سلفه. میتونی حدس بزنی تابلویی که پنهان شده چیه؟
                اگه جواب درست بدی تا سقف
                <TextBlock Margin="5,0" Foreground="{StaticResource HastiUI.SolidColorBrushes.LowGreen}">۵۰</TextBlock>
                ، و اگه از راهنما کمک بگیری تا سقف
                <TextBlock Margin="5,0" Foreground="{StaticResource HastiUI.SolidColorBrushes.LowGreen}">۲۰</TextBlock>
                به امتیازت اضافه میشه.
            </TextBlock>

            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <RadioButton
                    x:Name="Chk1"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0"
                    Style="{DynamicResource GuilanGame.QuizRadio}">
                    <Image
                        Height="80"
                        Margin="10"
                        Source="/Assets/Photos/QuestionData/SignA.png" />
                </RadioButton>
                <RadioButton
                    x:Name="Chk2"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,0"
                    Style="{DynamicResource GuilanGame.QuizRadio}">
                    <Image
                        Width="80"
                        Margin="10"
                        Source="/Assets/Photos/QuestionData/SignB.png" />
                </RadioButton>
                <RadioButton
                    x:Name="Chk3"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5,0"
                    Style="{DynamicResource GuilanGame.QuizRadio}">
                    <Image
                        Width="80"
                        Margin="10"
                        Source="/Assets/Photos/QuestionData/SignC.png" />
                </RadioButton>
                <RadioButton
                    x:Name="Chk4"
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="5,0"
                    Style="{DynamicResource GuilanGame.QuizRadio}">
                    <Image
                        Width="80"
                        Margin="10"
                        Source="/Assets/Photos/QuestionData/SignD.png" />
                </RadioButton>
            </Grid>

        </Grid>

        <Grid
            x:Name="_AnswerArea"
            Grid.Row="0"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Source="/Assets/Photos/QuestionData/Level2-A.jpg"
                Stretch="{Binding ElementName=QImage, Path=Stretch}" />

            <TextBlock
                Grid.Row="1"
                Margin="10"
                Text="{Binding ElementName=ThisPage, Path=ResultMessage}"
                TextWrapping="Wrap" />

        </Grid>

        <Border
            x:Name="_HintBorder"
            Grid.Row="1"
            Margin="10,5"
            Background="#3395FF8F"
            BorderBrush="{StaticResource HastiUI.SolidColorBrushes.ParkGreen}"
            BorderThickness="5,0,0,0"
            Visibility="Collapsed">
            <TextBlock
                Grid.Row="3"
                Margin="10,5"
                Foreground="{StaticResource HastiUI.SolidColorBrushes.LowGreen}"
                Text="{Binding QuestionHint, ElementName=ThisPage}"
                TextWrapping="Wrap" />
        </Border>
    </Grid>
</controls:QuestionPage>

