GuilanGame/Views/Pages/Questions/Question6.xaml

<controls:QuestionPage
    x:Class="GuilanGame.Views.Pages.Questions.Question6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GuilanGame.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:GuilanGame.Views.Pages.Questions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThisPage"
    Title="ساختمان ابریشم چیان"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Black"
    FlowDirection="RightToLeft"
    FontFamily="{StaticResource Fonts.IRANSans}"
    QuestionHint="۴ تا ستون خیلی دیگه کمه خداییش"
    TextBlock.FontSize="15"
    TextBlock.Foreground="White"
    mc:Ignorable="d">

    <Grid>
        <i:Interaction.Behaviors>
            <ei:FluidMoveBehavior />
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="_QuestionArea"
            Grid.Row="0"
            Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image
                x:Name="QImage"
                Grid.Row="0"
                Source="/Assets/Photos/QuestionData/Level6-Q.jpg"
                Stretch="Uniform" />

            <TextBlock
                Grid.Row="1"
                Margin="10"
                TextWrapping="Wrap">
                تقریبا همه دانشجو ها حداقل یک بار داخل ساختمون ابریشم چیان رو دیدن<LineBreak />
                میتونی بگی بعد از وارد شدن به این ساختمون کلا چند ستون سفید رنگ تو محوطه ورودی مشاهده میشه؟<LineBreak />
                منظور کل تعداد ستون های هر دو طرفه. مثلا اگه سمت راست دو ستون و سمت چپ هم دو ستون وجود داشته باشه مجموعا میشه چهار ستون</TextBlock>

            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <RadioButton
                    x:Name="Chk1"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Foreground="White"
                    Style="{DynamicResource GuilanGame.QuizRadio}">
                    <TextBlock FontSize="20">۴ ستون</TextBlock>
                </RadioButton>
                <RadioButton
                    x:Name="Chk2"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Foreground="White"
                    Style="{DynamicResource GuilanGame.QuizRadio}">
                    <TextBlock FontSize="20">۸ ستون</TextBlock>
                </RadioButton>
                <RadioButton
                    x:Name="Chk3"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    Foreground="White"
                    Style="{DynamicResource GuilanGame.QuizRadio}">
                    <TextBlock FontSize="20">۶ ستون</TextBlock>
                </RadioButton>
                <RadioButton
                    x:Name="Chk4"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Foreground="White"
                    Style="{DynamicResource GuilanGame.QuizRadio}">
                    <TextBlock FontSize="20">۱۰ ستون</TextBlock>
                </RadioButton>
            </Grid>

        </Grid>

        <Grid
            x:Name="_AnswerArea"
            Grid.Row="0"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Source="/Assets/Photos/QuestionData/Level6-A.jpg"
                Stretch="{Binding ElementName=QImage, Path=Stretch}" />

            <TextBlock
                Grid.Row="1"
                Margin="10"
                Text="{Binding ElementName=ThisPage, Path=ResultMessage}"
                TextWrapping="Wrap" />

        </Grid>

        <Border
            x:Name="_HintBorder"
            Grid.Row="1"
            Margin="10,5"
            Background="#3395FF8F"
            BorderBrush="{StaticResource HastiUI.SolidColorBrushes.ParkGreen}"
            BorderThickness="5,0,0,0"
            Visibility="Collapsed">
            <TextBlock
                Grid.Row="3"
                Margin="10,5"
                Foreground="{StaticResource HastiUI.SolidColorBrushes.LowGreen}"
                Text="{Binding QuestionHint, ElementName=ThisPage}"
                TextWrapping="Wrap" />
        </Border>
    </Grid>
</controls:QuestionPage>

