GuilanGame/Views/Templates/Buttons/HeaderBlackButtonTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GuilanGame.Views.Templates.Buttons">

    <SolidColorBrush x:Key="GuilanGame.HeaderBlackButtonTemplate.Static.Background" Color="#7F000000" />
    <SolidColorBrush x:Key="GuilanGame.HeaderBlackButtonTemplate.Static.Border" Color="#FF707070" />
    <SolidColorBrush x:Key="GuilanGame.HeaderBlackButtonTemplate.MouseOver.Background" Color="#7F464646" />
    <SolidColorBrush x:Key="GuilanGame.HeaderBlackButtonTemplate.MouseOver.Border" Color="#FF3C7FB1" />
    <SolidColorBrush x:Key="GuilanGame.HeaderBlackButtonTemplate.Pressed.Background" Color="#7F666666" />
    <SolidColorBrush x:Key="GuilanGame.HeaderBlackButtonTemplate.Pressed.Border" Color="#FF2C628B" />
    <SolidColorBrush x:Key="GuilanGame.HeaderBlackButtonTemplate.Disabled.Background" Color="#4CF4F4F4" />
    <SolidColorBrush x:Key="GuilanGame.HeaderBlackButtonTemplate.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="GuilanGame.HeaderBlackButtonTemplate.Disabled.Foreground" Color="#FF6E6E6E" />

    <Style x:Key="GuilanGame.HeaderBlackButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{StaticResource GuilanGame.HeaderBlackButtonTemplate.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource GuilanGame.HeaderBlackButtonTemplate.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource GuilanGame.HeaderBlackButtonTemplate.MouseOver.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource GuilanGame.HeaderBlackButtonTemplate.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource GuilanGame.HeaderBlackButtonTemplate.Pressed.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource GuilanGame.HeaderBlackButtonTemplate.Pressed.Border}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.5" />
                            <Setter TargetName="border" Property="Background" Value="{StaticResource GuilanGame.HeaderBlackButtonTemplate.Disabled.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource GuilanGame.HeaderBlackButtonTemplate.Disabled.Border}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource GuilanGame.HeaderBlackButtonTemplate.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>