GuilanGame/Views/Templates/Buttons/MainMenuButtonTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:GuilanGame.Views.Templates.Buttons">

    <Style x:Key="GuilanGame.MainMenuButton.FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <!--<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="White" StrokeThickness="1" StrokeDashArray="1 2"/>-->
                    <Border
                        Background="#6600014B"
                        BorderBrush="Wheat"
                        BorderThickness="0,0,2,0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Color x:Key="GuilanGame.MainMenuButton.Static.Foreground.Color">#FF7F7F7F</Color>
    <Color x:Key="GuilanGame.MainMenuButton.MouseOver.Foreground.Color">White</Color>

    <SolidColorBrush x:Key="GuilanGame.MainMenuButton.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="GuilanGame.MainMenuButton.Static.Border" Color="Transparent" />
    <SolidColorBrush x:Key="GuilanGame.MainMenuButton.Static.Foreground" Color="{StaticResource GuilanGame.MainMenuButton.Static.Foreground.Color}" />
    <SolidColorBrush x:Key="GuilanGame.MainMenuButton.MouseOver.Background" Color="Transparent" />
    <SolidColorBrush x:Key="GuilanGame.MainMenuButton.MouseOver.Border" Color="Transparent" />
    <SolidColorBrush x:Key="GuilanGame.MainMenuButton.MouseOver.Foreground" Color="{StaticResource GuilanGame.MainMenuButton.MouseOver.Foreground.Color}" />
    <SolidColorBrush x:Key="GuilanGame.MainMenuButton.Pressed.Background" Color="Transparent" />
    <SolidColorBrush x:Key="GuilanGame.MainMenuButton.Pressed.Border" Color="Transparent" />
    <SolidColorBrush x:Key="GuilanGame.MainMenuButton.Disabled.Background" Color="#FFF4F4F4" />
    <SolidColorBrush x:Key="GuilanGame.MainMenuButton.Disabled.Border" Color="#FFADB2B5" />
    <SolidColorBrush x:Key="GuilanGame.MainMenuButton.Disabled.Foreground" Color="#FF838383" />
    <Style x:Key="GuilanGame.MainMenuButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource GuilanGame.MainMenuButton.FocusVisual}" />
        <Setter Property="Background" Value="{StaticResource GuilanGame.MainMenuButton.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource GuilanGame.MainMenuButton.Static.Border}" />
        <Setter Property="Foreground" Value="{StaticResource GuilanGame.MainMenuButton.Static.Foreground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource GuilanGame.MainMenuButton.MouseOver.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource GuilanGame.MainMenuButton.MouseOver.Border}" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            From="{StaticResource GuilanGame.MainMenuButton.Static.Foreground.Color}"
                                            To="{StaticResource GuilanGame.MainMenuButton.MouseOver.Foreground.Color}"
                                            Duration="0:0:0.3">
                                            <ColorAnimation.EasingFunction>
                                                <QuadraticEase />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            From="{StaticResource GuilanGame.MainMenuButton.MouseOver.Foreground.Color}"
                                            To="{StaticResource GuilanGame.MainMenuButton.Static.Foreground.Color}"
                                            Duration="0:0:0.3">
                                            <ColorAnimation.EasingFunction>
                                                <QuadraticEase />
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource GuilanGame.MainMenuButton.Pressed.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource GuilanGame.MainMenuButton.Pressed.Border}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource GuilanGame.MainMenuButton.Disabled.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource GuilanGame.MainMenuButton.Disabled.Border}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource GuilanGame.MainMenuButton.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>