GuilanGame/Views/Pages/SubPages/MainMenu/Scoreboard.xaml

<Page
    x:Class="GuilanGame.Views.Pages.SubPages.MainMenu.Scoreboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:GuilanGame.Views.Pages.SubPages.MainMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AboutPage"
    Title="About"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    FontFamily="{StaticResource Fonts.IRANSans}"
    Loaded="AboutPage_Loaded"
    mc:Ignorable="d">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="AboutPage"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.25" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="#E5000000">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#7F000000">
                <Viewbox Margin="0,5">
                    <TextBlock Foreground="White">جدول امتیازات</TextBlock>
                </Viewbox>
                <Button
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Style="{DynamicResource GuilanGame.HeaderBlackButton}">
                    <fa:ImageAwesome
                        Width="24"
                        Height="24"
                        MinWidth="50"
                        Margin="0,5"
                        Foreground="#FFE4E4E4"
                        Icon="ChevronCircleRight" />
                </Button>
            </Grid>
            <Grid Grid.Row="1" TextBlock.Foreground="#FBC02D">
                <DataGrid
                    x:Name="RecordsDataGrid"
                    VerticalContentAlignment="Center"
                    AlternatingRowBackground="#7F494949"
                    AutoGenerateColumns="False"
                    Background="Transparent"
                    BorderThickness="0"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    CellStyle="{DynamicResource GuilanGame.DataGridCellStyle}"
                    ColumnHeaderStyle="{DynamicResource GuilanGame.DataGrid.DataGridColumnHeaderStyle}"
                    EnableRowVirtualization="True"
                    FlowDirection="RightToLeft"
                    Foreground="#FFD7D7D7"
                    GridLinesVisibility="None"
                    HeadersVisibility="Column"
                    HorizontalGridLinesBrush="White"
                    IsReadOnly="True"
                    ItemsSource="{Binding}"
                    MinRowHeight="35"
                    RowBackground="#00898989"
                    RowStyle="{DynamicResource GuilanGame.DataGridRowStyle}"
                    Sorting="RecordsDataGrid_Sorting"
                    Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="auto"
                            MinWidth="100"
                            Binding="{Binding Rank}"
                            CellStyle="{DynamicResource GuilanGame.DataGridRankCellStyle}"
                            Header="رتبه" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="نام" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Score}"
                            Header="امتیاز" />
                        <DataGridTemplateColumn Width="*" Header="رشته" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
    </Grid>
</Page>
