GuilanGame/Views/Pages/Main/MasterPage.xaml

<Page
    x:Class="GuilanGame.Views.Pages.Main.MasterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GuilanGame.Views.Pages.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Master"
    Title="MasterPage"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    FontFamily="{StaticResource Fonts.IRANSans}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="Master"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.25" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid x:Name="PageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="#E5000000">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#7F000000">
                <Viewbox>
                    <TextBlock Foreground="White">بازی دانشگاه گیلان</TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Viewbox x:Name="viewBox">
                    <StackPanel Margin="5,5">
                        <Button
                            x:Name="OnlinePlayButton"
                            Click="OnlinePlayButton_Click"
                            Style="{DynamicResource GuilanGame.MainMenuButton}">
                            شروع بازی
                        </Button>
                        <Button
                            x:Name="ScoreBoardButton"
                            Click="ScoreBoardButton_Click"
                            Style="{DynamicResource GuilanGame.MainMenuButton}">
                            امتیازات
                        </Button>
                        <Button
                            x:Name="SettingsButton"
                            Click="SettingsButton_Click"
                            Style="{DynamicResource GuilanGame.MainMenuButton}">
                            تنظیمات
                        </Button>
                        <Button
                            x:Name="TutorialButton"
                            Click="TutorialButton_Click"
                            Style="{DynamicResource GuilanGame.MainMenuButton}">
                            درباره دانشگاه
                        </Button>
                        <Button
                            x:Name="AboutGameButton"
                            Click="AboutGameButton_Click"
                            Style="{DynamicResource GuilanGame.MainMenuButton}">
                            درباره بازی
                        </Button>
                        <Button
                            x:Name="ExitButton"
                            Click="ExitButton_Click"
                            Style="{DynamicResource GuilanGame.MainMenuButton}">
                            خروج
                        </Button>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*" />
                <RowDefinition />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Viewbox
                Grid.Row="1"
                Margin="20,0"
                HorizontalAlignment="Left">
                <TextBlock
                    FlowDirection="RightToLeft"
                    FontSize="8"
                    Foreground="White"
                    Visibility="Collapsed">
                    بازی دانشگاه گیلان -
                    <TextBlock x:Name="VersionText" />
                </TextBlock>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
