GuilanGame/Views/Pages/Main/QuestionLoader.xaml

<Page
    x:Class="GuilanGame.Views.Pages.Main.QuestionLoader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:GuilanGame.Views.Pages.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="QLoader"
    Title="LoadingPage"
    d:DesignHeight="600"
    d:DesignWidth="1400"
    FlowDirection="RightToLeft"
    FontFamily="{StaticResource Fonts.IRANSans}"
    Loaded="QLoader_Loaded"
    mc:Ignorable="d">

    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="QLoader"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.25" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="15*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="#E5000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#CC000000">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Viewbox
                        Grid.Column="0"
                        Margin="10"
                        HorizontalAlignment="Left">
                        <TextBlock x:Name="QuestionTitle" Foreground="White" />
                    </Viewbox>
                    <Viewbox
                        Grid.Column="1"
                        Margin="10"
                        HorizontalAlignment="Right">
                        <TextBlock
                            x:Name="ScoreBlock"
                            FlowDirection="RightToLeft"
                            Foreground="{StaticResource HastiUI.SolidColorBrushes.LowGreen}" />
                    </Viewbox>
                </Grid>
            </Border>
            <Frame
                x:Name="QuestionFrame"
                Grid.Row="1"
                JournalOwnership="UsesParentJournal"
                Navigated="QuestionFrame_Navigated"
                NavigationUIVisibility="Hidden" />
            <Border Grid.Row="2" Background="#CC000000">
                <Grid FlowDirection="LeftToRight">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button
                            x:Name="ContinueGame"
                            Margin="5"
                            Padding="50,0"
                            Click="ContinueGame_Click"
                            Foreground="White"
                            Style="{DynamicResource GuilanGame.HeaderBlackButton}">
                            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                                <fa:ImageAwesome
                                    Height="15"
                                    Margin="0,0,8,0"
                                    Foreground="White"
                                    Icon="ChevronLeft" />
                                <TextBlock Foreground="White">ادامه بازی</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button
                            x:Name="HintButton"
                            Margin="5"
                            Padding="50,0"
                            Click="HintButton_Click"
                            Foreground="White"
                            Style="{DynamicResource GuilanGame.HeaderBlackButton}">
                            <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                                <fa:ImageAwesome
                                    Height="15"
                                    Margin="0,0,8,0"
                                    Foreground="White"
                                    Icon="QuestionCircle" />
                                <TextBlock Foreground="White">
                                    <TextBlock>دریافت راهنما</TextBlock>
                                    <TextBlock
                                        x:Name="KasrTextblock"
                                        Margin="2,0,0,0"
                                        FontSize="10"
                                        Foreground="Gray">
                                        (با کسر امتیاز)
                                    </TextBlock>
                                </TextBlock>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                    <Button
                        Grid.Column="1"
                        Margin="5"
                        Padding="50,0"
                        Click="Button_Click"
                        Foreground="White"
                        Style="{DynamicResource GuilanGame.HeaderBlackButton}">
                        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                            <fa:ImageAwesome
                                Height="15"
                                Margin="0,0,8,0"
                                Foreground="White"
                                Icon="Home" />
                            <TextBlock Foreground="White">
                                بازگشت به منو
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
