GuilanGame/App.xaml

<Application
    x:Class="GuilanGame.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GuilanGame"
    Startup="Application_Startup"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--#region Colors-->
                <ResourceDictionary Source="pack://application:,,,/GuilanGame;component/Assets/Colors/SolidColors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GuilanGame;component/Assets/Colors/GradientColors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GuilanGame;component/Assets/Colors/Brushes/SolidColorBrushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GuilanGame;component/Assets/Colors/Brushes/GradientColorBrushes.xaml" />
                <!--#endregion-->

                <!--#region Fonts-->
                <ResourceDictionary Source="pack://application:,,,/GuilanGame;component/Assets/Fonts/Fonts.xaml" />
                <!--#endregion-->

                <!--#region Images-->
                <ResourceDictionary Source="pack://application:,,,/GuilanGame;component/Assets/Images/MenuIcons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GuilanGame;component/Assets/Images/AryanSoftware.xaml" />

                <!--#endregion-->

                <!--#region Strings-->
                <ResourceDictionary Source="pack://application:,,,/GuilanGame;component/Assets/Strings/ApplicationStrings.xaml" />
                <!--#endregion-->

                <!--#region Styles-->
                <ResourceDictionary Source="pack://application:,,,/GuilanGame;component/Views/Styles/GeneralStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GuilanGame;component/Views/Styles/DataGrid/RowStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GuilanGame;component/Views/Styles/DataGrid/CellStyle.xaml" />
                <!--#endregion-->

                <!--#region Templates-->
                <ResourceDictionary Source="pack://application:,,,/GuilanGame;component/Views/Styles/GeneralStyles.xaml" />

                <ResourceDictionary Source="pack://application:,,,/GuilanGame;component/Views/Templates/Slider/GameSlider.xaml" />

                <ResourceDictionary Source="pack://application:,,,/GuilanGame;component/Views/Templates/Buttons/MainMenuButtonTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GuilanGame;component/Views/Templates/Buttons/HeaderBlackButtonTemplate.xaml" />

                <ResourceDictionary Source="pack://application:,,,/GuilanGame;component/Views/Templates/Tab/SettingsTabHeaderTemplate.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GuilanGame;component/Views/Templates/Tab/SettingsTabControlTemplate.xaml" />

                <ResourceDictionary Source="pack://application:,,,/GuilanGame;component/Views/Templates/DataGrid/DataGridTemplate.xaml" />

                <!--#endregion-->

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
